# Cfdi-model

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/com/beet/model/invoice/assembler/: CatalogoAssembler.java  Utilerias.java
src/main/java/com/beet/model/invoice/assembler/comprobante/: ComprobanteAssembler.java  ConceptoAssembler.java  EmisorAssembler.java  ImpuestoConceptoAssembler.java  ImpuestoTotAssembler.java  ReceptorAssembler.java
src/main/java/com/beet/model/invoice/assembler/nomina/: CatalogoNominaAssembler.java  NominaAssembler.java
src/main/java/com/beet/model/invoice/assembler/timbre/: TimbreFiscalAssembler.java
src/main/java/com/beet/model/invoice/exception/: ConfirmacionException.java  ConversionException.java  InternalException.java  ValidacionExcepcion.java
src/main/java/com/beet/model/invoice/model/: AlgoritmosFirma.java  Antiguedad.java  Cantidad.java  CatClave.java  CatEstado.java  CatFormaPago.java  CatImpuesto.java  CatLugarExpedicion.java  CatMetodoPago.java  CatMoneda.java  CatRegimenFiscal.java  CatTasaCuota.java  CatTipoComprobante.java  CatTipoFactor.java  CatTipoRelacion.java  CatUnidad.java  CatUso.java  Catalogo.java  CatalogoEnum.java  Certificado.java  CfdiRelacionados.java  CfdiUuid.java  ComplementoConcepto.java  ComplementoEnum.java  ComprobanteCFDI.java  CondicionesPago.java  Confirmacion.java  CuentaBancaria.java  Curp.java  Decimal.java  Descripcion.java  Emitir.java  EnumPersonaFiscal.java  Estado.java  EstadoComprobante.java  Fecha.java  FechaHora.java  Folio.java  Importe.java  ImporteMxn.java  (+25 more)
src/main/java/com/beet/model/invoice/model/comprobante/: Concepto.java  Emisor.java  (+3 more)
src/test/java/com/beet/model/invoice/model/: CantidadTest.java  CatImpuestoTest.java  CatTipoFactorTest.java  CfdiUuidTest.java  ConfirmacionTest.java  DecimalTest.java  FechaHoraTest.java  ImporteTest.java  ImpuestoConceptoTest.java  ImpuestoTotTest.java  NumeroCertificadoTest.java  Objetos.java  RazonSocialTest.java  ReceptorTest.java  VersionTest.java
(+57 files in other folders)
